<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/message"
        android:icon="@drawable/broadcast_message_icon"
        android:title="@string/messages"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/mms_black_5"
        android:title="@string/search_title"
        app:showAsAction="always" />

</menu>