<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.search.SearchFragment"
        android:label="@string/search_title"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/programsFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.programs.ProgramsFragment"
        android:label="@string/programs_title"
        tools:layout="@layout/fragment_programs" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.messages.MessagesFragment"
        android:label="@string/messages_title"
        tools:layout="@layout/fragment_messages" />

    <fragment
        android:id="@+id/adminProfileFragment"
        android:name="com.peculiaruc.alc_mmsystem_admin.ui.adminProfile.AdminProfileFragment"
        android:label="@string/profile_title"
        tools:layout="@layout/fragment_admin_profile" />

</navigation>