<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    tools:context=".MentorManagerAppRequests">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="22dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/rvProgramRows"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/frame329manager" />

            <ImageView
                android:id="@+id/leftArrow2"
                android:layout_width="18dp"
                android:layout_height="14dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="319dp"
                android:layout_marginBottom="28dp"
                app:layout_constraintBottom_toTopOf="@+id/imageBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_left_arrow" />

            <SearchView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="317dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintBottom_toTopOf="@+id/imageBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/programRequestTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="58dp"
                android:layout_marginTop="62dp"
                android:layout_marginEnd="159dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/mukta_regular"
                android:gravity="top"
                android:text="@string/applicant_requests"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#333333"
                android:textFontWeight="700"
                app:layout_constraintBottom_toTopOf="@+id/imageBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProgramRows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="164dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_mentor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="501dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:tint="#035D63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus_white"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <!-- Select Beneficiary -->


</androidx.constraintlayout.widget.ConstraintLayout>


