<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mentorApplicationRequest.Chat">

    <TextView
        android:id="@+id/mmName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/mukta_semibold"
        android:gravity="top"
        android:text="Kenny Dabiri"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#333333"
        android:textFontWeight="700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintEnd_toStartOf="@+id/mmName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_photo_chat" />

    <ImageView
        android:id="@+id/leftArrow3"
        android:layout_width="18dp"
        android:layout_height="14dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>