<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/spacing_large"
                android:layout_marginVertical="@dimen/search_item_default_vertical_margin"
                app:cardCornerRadius="@dimen/radius_default"
                app:cardElevation="0dp"
                app:strokeColor="@color/mms_black_8"
                app:strokeWidth="1dp">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:expandedTitleMarginStart="20dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:menu="@menu/top_app_bar"
                    app:navigationIcon="@drawable/ic_back"
                    app:title="Google Andela"
                    app:titleCentered="true"
                    app:titleTextColor="@color/mms_black_5" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="15"
            tools:listitem="@layout/item_search_report" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>