<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.task.TaskViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/mukta_semibold"
                android:text="Room library article write article"
                android:textColor="@color/mms_black_2"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. "
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/text_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/task_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingHorizontal="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text_description"
                tools:listitem="@layout/item_task_details" />


            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/mukta_semibold"
                android:inputType="textCapSentences"
                android:onClick="@{() -> viewModel.onClickAssignToTask()}"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@string/assign_task_button"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_recycler"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="20dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>