<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.program.ProgramDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_program"
            android:layout_width="74dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/program_pic"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="108dp"
            android:fontFamily="@font/mukta_bold"
            android:text="Google Africa \nScholarship Program"
            android:textColor="@color/mms_black_2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_program"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/image_program"
            app:layout_constraintTop_toTopOf="@id/image_program" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mukta_semibold"
            android:text="@string/title_about"
            android:textColor="@color/mms_black_2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_program" />

        <TextView
            android:id="@+id/text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/mukta_regular"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et massa mi. Aliquam in hendrerit urna. Pellentesque sit amet sapien fringilla, mattis ligula consectetur, ultrices mauris. Maecenas vitae mattis tellus. Nullam quis imperdiet augue. Vestibulum auctor ornare leo, non suscipit magna interdum eu. Curabitur pellentesque nibh nibh, at maximus ante fermentum sit amet. Pellentesque commodo lacus at sodales sodales. "
            android:textColor="@color/mms_black_5"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/text_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/program_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingHorizontal="20dp"
            app:items="@{viewModel.mentorMangers}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/text_description"
            tools:listitem="@layout/item_task_details" />


        <com.google.android.material.button.MaterialButton
            style="?attr/materialIconButtonFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/mukta_semibold"
            android:onClick="@{() -> viewModel.onAssignProgram()}"
            android:paddingVertical="@dimen/spacing_small"
            android:textAllCaps="false"
            android:textColor="@color/mms_black_10"
            android:textSize="@dimen/font_large"
            app:buttonAssignProgram="@{viewModel.isAssigned}"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/mms_pry_2"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>