<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.peculiaruc.alc_mmsystem_admin.ui.notification.NotificationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">


        <TextView
            android:id="@+id/text_all_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawablePadding="15dp"
            android:fontFamily="@font/mukta_medium"
            android:text="@string/all_notifications"
            android:textColor="@color/mms_black_2"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/down_arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_markAsRead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:fontFamily="@font/mukta_regular"
            android:text="@string/read_notification"
            android:textColor="@color/mms_black_1"
            android:textSize="12sp"
            app:drawableEndCompat="@drawable/ic_check"
            app:drawableTint="@color/mms_pry_2"
            app:layout_constraintBaseline_toBaselineOf="@id/text_all_notification"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_all_notification"
            tools:listitem="@layout/item_notification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>