<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.peculiaruc.alc_mmsystem_admin.ui.home.HomeViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile"
                android:layout_width="44dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:onClick="@{()-> viewModel.openDrawer()}"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImage" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/mukta_semibold"
                android:text="Hello kabir,"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:fontFamily="@font/mukta_regular"
                android:text="Admin"
                android:textColor="@color/mms_black_2"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="@+id/textView" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> viewModel.onNotificationClick()}"
                android:src="@drawable/ic_notifications"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_profile" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="84dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="235dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="19dp"
                        android:backgroundTint="@color/mms_pry_2"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="fill"
                                android:text="20"
                                android:textColor="@color/white"
                                android:textSize="64sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="center"
                                android:lineSpacingMultiplier="0.7"
                                android:text="Mentor\nManagers"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_mm"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="11dp"
                            android:backgroundTint="@color/mms_pry_10"
                            android:fontFamily="@font/mukta_regular"
                            android:onClick="@{()-> viewModel.onViewMMClick()}"
                            android:padding="0dp"
                            android:text="View"
                            android:textAllCaps="false"
                            android:textColor="@color/mms_pry_2"
                            android:textSize="12sp"
                            app:strokeColor="@color/mms_pry_10" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="235dp"
                        android:layout_height="87dp"
                        android:layout_marginEnd="19dp"
                        android:backgroundTint="@color/mms_pry_2"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="fill"
                                android:text="85"
                                android:textColor="@color/white"
                                android:textSize="64sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="center"
                                android:lineSpacingMultiplier="0.7"
                                android:text="Mentors"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_mentors"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="11dp"
                            android:backgroundTint="@color/mms_pry_10"
                            android:fontFamily="@font/mukta_regular"
                            android:padding="0dp"
                            android:text="View"
                            android:textAllCaps="false"
                            android:textColor="@color/mms_pry_2"
                            android:textSize="12sp"
                            app:strokeColor="@color/mms_pry_10" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="235dp"
                        android:layout_height="87dp"
                        android:backgroundTint="@color/mms_pry_2"
                        app:cardCornerRadius="5dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="20dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="fill"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="64sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:fontFamily="@font/mukta_semibold"
                                android:gravity="center"
                                android:lineSpacingMultiplier="0.7"
                                android:text="Programs"
                                android:textAlignment="textStart"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="RtlCompat" />

                        </LinearLayout>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_view_programs"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end|bottom"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="11dp"
                            android:backgroundTint="@color/mms_pry_10"
                            android:fontFamily="@font/mukta_regular"
                            android:padding="0dp"
                            android:text="View"
                            android:textAllCaps="false"
                            android:textColor="@color/mms_pry_2"
                            android:textSize="12sp"
                            app:strokeColor="@color/mms_pry_10" />

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mukta_bold"
                android:text="Quick Actions"
                android:textColor="@color/mms_pry_2"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cards"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView01"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/mms_black_10"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@id/cardView03"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/cardView02"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            android:scaleX="-1"
                            app:srcCompat="@drawable/ic_tasks"
                            app:tint="@color/mms_pry_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/mukta_bold"
                            android:lineSpacingMultiplier="0.8"
                            android:text="Create\nTask"
                            android:textAlignment="center"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView02"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/mms_black_10"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toTopOf="@id/cardView04"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardView01"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_broadcast_message"
                            app:tint="@color/mms_pry_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/mukta_bold"
                            android:lineSpacingMultiplier="0.8"
                            android:text="Send Broadcast\nMessage"
                            android:textAlignment="center"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView03"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/mms_black_10"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toStartOf="@id/cardView04"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView01">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_mentor_managers"
                            app:tint="@color/mms_pry_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/mukta_bold"
                            android:lineSpacingMultiplier="0.8"
                            android:text="Add New Mentor\nManager"
                            android:textAlignment="center"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView04"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/mms_black_10"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardView03"
                    app:layout_constraintTop_toBottomOf="@id/cardView02">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_mentors"
                            app:tint="@color/mms_pry_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/mukta_bold"
                            android:lineSpacingMultiplier="0.8"
                            android:text="Add New\nMentor"
                            android:textAlignment="center"
                            android:textColor="@color/mms_black_2"
                            android:textSize="16sp" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/mukta_bold"
                android:text="Requests"
                android:textColor="@color/mms_pry_2"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cards" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="44dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_semibold"
                    android:text="Mentor Application"
                    android:textAlignment="center"
                    android:textColor="@color/mms_pry_2"
                    app:chipBackgroundColor="@color/mms_green_11"
                    app:chipCornerRadius="5dp"
                    app:chipMinHeight="34dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeColor="@color/mms_pry_8"
                    app:chipStrokeWidth="1dp" />

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mukta_semibold"
                    android:text="Mentor Manager Application"
                    android:textAlignment="center"
                    android:textColor="@color/mms_pry_2"
                    app:chipBackgroundColor="@color/mms_green_11"
                    app:chipCornerRadius="5dp"
                    app:chipMinHeight="34dp"
                    app:chipMinTouchTargetSize="0dp"
                    app:chipStrokeColor="@color/mms_pry_8"
                    app:chipStrokeWidth="1dp" />
            </com.google.android.material.chip.ChipGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>