<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.certificate.CertificateViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_profile"
                android:layout_width="70dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImage" />

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                android:drawablePadding="@dimen/spacing_small"
                android:fontFamily="@font/mukta_medium"
                android:text="Peculiah C. Umeh"
                android:textColor="@color/mms_black_2"
                android:textSize="@dimen/font_medium"
                app:drawableEndCompat="@drawable/flag_nigeria"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_profile"
                app:layout_constraintTop_toTopOf="@+id/image_profile"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/text_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_regular"
                android:text="Mentor Manager"
                android:textColor="@color/mms_black_5"
                android:textSize="@dimen/font_small"
                app:layout_constraintBottom_toBottomOf="@+id/image_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/text_name"
                app:layout_constraintTop_toTopOf="@+id/guideline2"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_regular"
                android:lines="1"
                android:text="Oct 16, 2022"
                android:textColor="@color/mms_black_5"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_role"
                tools:ignore="SmallSp" />

            <ImageView
                android:id="@+id/image_certificate"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:layout_marginVertical="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_default"
                android:background="@drawable/image_certificate"
                app:layout_constraintDimensionRatio="32:26"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_date"
                android:contentDescription="@string/image_certificate_content_description" />

            <TextView
                android:id="@+id/text_download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mukta_regular"
                android:text="@string/download_certificate"
                android:textColor="@color/mms_black_2"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/input_text_download"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/input_text_download" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_text_download"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_default"
                app:layout_constraintStart_toEndOf="@id/text_download"
                app:layout_constraintTop_toBottomOf="@+id/image_certificate">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:text="PDF"
                    app:simpleItems="@array/download_ways" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="18dp"
                android:fontFamily="@font/mukta_semibold"
                android:onClick="@{() -> viewModel.onClickDownload()}"
                android:paddingVertical="@dimen/spacing_small"
                android:text="@string/button_download"
                android:textColor="@color/white"
                android:textSize="@dimen/font_large"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_text_download"
                app:layout_constraintVertical_bias="1.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="35dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>