<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.peculiaruc.alc_mmsystem_admin.domain.models.Certificate" />

        <variable
            name="listener"
            type="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.CertificateInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:onClick="@{() -> listener.onItemCertificateSelected(item)}"
        app:cardBackgroundColor="@color/certificate_selector_background"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="0dp"
        app:strokeColor="@color/mms_pry_10"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_certificate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/spacing_default"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/image_certificate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_certificate_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:fontFamily="@font/mukta_bold"
                android:lines="2"
                android:text="GADS CLOUD 2022 - \n COMPLETION"
                android:textColor="@color/mms_black_2"
                android:textSize="@dimen/font_medium"
                app:layout_constraintBottom_toBottomOf="@+id/image_certificate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_certificate"
                app:layout_constraintTop_toTopOf="@id/image_certificate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>