<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginVertical="@dimen/search_item_default_vertical_margin"
        app:cardCornerRadius="@dimen/radius_default"
        app:cardElevation="0dp"
        app:strokeColor="@color/mms_pry_10"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_item_height">

            <ImageView
                android:id="@+id/image_certificate"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="@dimen/search_item_spacing_small"
                android:layout_marginTop="@dimen/search_item_spacing_small"
                android:layout_marginBottom="@dimen/search_item_spacing_small"
                android:contentDescription="@string/image_certificate_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/image_certificate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="32:26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginEnd="@dimen/search_item_left_margin"
                android:fontFamily="@font/mukta_bold"
                android:lineHeight="@dimen/line_height_regular"
                android:text="Google Africa Scholarship Program"
                android:textColor="@color/mms_black_2"
                android:textSize="@dimen/font_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/image_certificate"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/search_item_spacing_small"
                android:layout_marginBottom="@dimen/search_item_spacing_extra_small"
                android:fontFamily="@font/mukta_regular"
                android:lines="1"
                android:text="in Certificates"
                android:textColor="@color/mms_pry_3"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>