<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:fontFamily="@font/mukta_semibold"
    android:text="@string/profile_settings"
    android:textColor="@color/mms_black_2"
    android:textSize="18sp" />