<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.peculiaruc.alc_mmsystem_admin.domain.models.Program" />

        <variable
            name="listener"
            type="com.peculiaruc.alc_mmsystem_admin.ui.mentorManagerProfile.adapters.ProgramInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:onClick="@{() -> listener.onProgramSelected(item)}"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="0dp"
        app:strokeColor="@color/mms_pry_10"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp">

            <ImageView
                android:id="@+id/image_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_default"
                android:src="@drawable/google_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/mukta_semibold"
                android:lines="1"
                android:text="GADS Program 2022"
                android:textColor="@color/mms_black_2"
                android:textSize="@dimen/font_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/image_program"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/mukta_regular"
                android:lines="1"
                android:text="Dec 12, 2022"
                android:textColor="@color/mms_black_5"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/calender_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/text_title"
                app:layout_constraintTop_toBottomOf="@id/text_title" />

            <ImageView
                android:id="@+id/image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="@drawable/add_circle_plus_1"
                app:layout_constraintBottom_toBottomOf="@+id/image_program"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_program"
                app:programIcon="@{item.progress}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>